# dnssec
no-resolv

server=/{{ (datasource "config").dns_domain }}/127.0.0.1
server={{ (datasource "config").dns_ext1 }}

local=/{{ (datasource "config").dns_domain }}/
listen-address=127.0.0.1,{{gcp.Meta "network-interfaces/0/ip"}}
expand-hosts
domain={{ (datasource "config").dns_domain }}

cache-size=1000
