server {
    server_name   localhost;
    listen 3000 ssl http2;
    ssl_certificate /etc/ssl/registry.pem;
    ssl_certificate_key /etc/ssl/registry-key.pem;
    server_name registry.nyc1.algorinfo;

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Pragma "no-cache";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://registry:5000;
    }

}
